# bojue

./: .gitignore  pom.xml
com-bj-childOne/: pom.xml
com-bj-childOne/src/main/java/com/bj/action/: IndexAction.java
com-bj-childOne/src/main/java/com/bj/childOne/: App.java
com-bj-childOne/src/main/java/com/bj/manager/: IndexManager.java
com-bj-childOne/src/main/java/com/bj/manager/impl/: IndexManagerImpl.java
com-bj-childOne/src/main/java/com/bj/model/: GoodsType.java  Shoes.java  ShoesImg.java  User.java
com-bj-childOne/src/main/java/com/bj/service/: IndexService.java
com-bj-childOne/src/main/java/com/bj/service/impl/: IndexServiceImpl.java
com-bj-childOne/src/main/java/com/bj/util/: Page.java
com-bj-childOne/src/main/resources/: log4j.xml  mybatis.xml  spring-config.xml  struts-qinbo.xml  struts.properties  struts.xml
com-bj-childOne/src/main/resources/mybatis-sqlmap/: indexManager.xml
com-bj-childOne/src/main/resources/spring-config/: spring-config-dao.xml  spring-config-datasource.xml  spring-config-service.xml
com-bj-childOne/src/main/resources/struts-config/: struts-qinbo.xml
com-bj-childOne/src/main/resources/system-config/: db-conf.properties  security-conf.properties
com-bj-childOne/src/main/webapp/: index.jsp
com-bj-childOne/src/main/webapp/WEB-INF/: web.xml
com-bj-childOne/src/main/webapp/common/: head.jsp
com-bj-childOne/src/main/webapp/js/: jquery.extends.js
com-bj-childOne/src/main/webapp/js/artDialog4.1.6/: jquery.artDialog.js
com-bj-childOne/src/main/webapp/page/: index.jsp  login.jsp
com-bj-childOne/src/test/java/org/com/bj/childOne/: AppTest.java
com-bj-childTwo/: pom.xml
com-bj-childTwo/src/main/java/org/com/bj/childTwo/: App.java
